# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre4
quilt_mappings=5
loader_version=0.14.19

# Mod Properties
mod_version = 4.3.0-beta.3
maven_group = dev.lambdaurora
archives_base_name = spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.81.2+1.20
modmenu_version=7.0.0-beta.2
